<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day</title>
    <link rel="stylesheet" href="cssday.css">
</head>

<body class="bg-blue bg-green" >

    <!-- <h1 class="bg-blue">Lorem ipsum dolor sit amet.</h1> -->
    <!-- <h1 class="h1-special bg-green">Second h1 element</h1> -->
    <div class="box">

        <button class="bt">
            My Button
        </button>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis unde sunt quia exercitationem aperiam non;hsbdjnjkdnnnnnnnnnnnnnnnnnnnnnnnnnnn
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis unde sunt quia exercitationem aperiam non;hsbdjnjkdnnnnnnnnnnnnnnnnnnnnnnnnnnn
    </div>

    

</body>

</html>