<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RO55-first lesson</title>
    <style>
        .reset {
            margin: 0;
            padding: 0;
        }

        .fundal-si-border {
            background-color: green;
            border: 1px solid red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to my page</h1>

    <article>
        <h2>titlu articol</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, ex!</p>
    </article>

    <form action="">
        <div class="mb1">
            <label for="firstName">Prenume:</label>
            <input type="text" id="firstName">
        </div>

        <div class="mb1">
            <label for="lastName">Nume:</label>
            <input type="text" id="lastName">
        </div>
        <div>
            <label for="parola">Parola Larisei:</label>
            <input type="password" id="parola">
        </div>


        <div class="mb1">
            <label for="email">Email</label>
            <input type="email" id="email" name="something" />
        </div>

        <div class="mb1">
            <div>
                <input type="checkbox" id="option1" />
                <label class="checkbox-label" for="option1">Este SDA un curs pentru mine?</label>
            </div>

            <div>
                <input type="checkbox" id="option2" />
                <label class="checkbox-label" for="option2">Am peste 18 ani?</label>
            </div>

        </div>


        <div class="mb1">
            <div>
                <input name="radioSection" type="radio" id="radio1" />
                <label class="checkbox-label" for="radio1">Votez la anul?</label>
            </div>

            <div>
                <input name="radioSection" type="radio" id="radio2" />
                <label class="checkbox-label" for="radio2">Nu vma intereseaza.</label>
            </div>

        </div>

        <div class="mb1">
            <label for="age">varsta</label>
            <input type="number" id="age">

        </div>
    </form>

    <table>
        <thead>
            <tr>
                <th>Pret fara TVA</th>
                <th>TVA</th>
                <th>Total</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1234</td>
                <td>5678</td>
                <td>9012</td>
            </tr>

            <tr>
                <td>12 Lipsa stoc</td>
                <td colspan="2">56 Lipsa</td>
            </tr>
        </tbody>
    </table>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        <span>acest text se afla intr-un paragraf dar e diferit</span>
        Harum, labore architecto omnis molestiae temporibus
        ex.
    </p>
    <button>Click me!!</button>
    <h3>Subtitle 1</h3>

    <ul style="list-style-type: none;">
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>

    </ul>
    </div>
    <a href="https://google.com" target="_blank">Search engine</a>
    <input type="text" id="First_name" class="fundal-si-border" />
    <div>
        <img
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" />
    </div>
</body>

</html>