<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsDay</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        font-size: 100%;
      }

      body {
        background: rgb(104, 45, 152);
        background: linear-gradient(
          135deg,
          rgb(129, 78, 170) 00%,
          rgb(0, 172, 202) 100%
        );
      }

      .d-flex {
        display: flex;
      }

      .align-items-center {
        align-items: center;
      }

      .justify-content-center {
        justify-content: center;
      }

      .h-100vh {
        min-height: 100vh;
      }

      .text-light {
        color: #f1f1f1;
      }

      .h1 {
        font-weight: 100;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center align-items-center h-100vh">
      <h1 class="text-light h1">Basic JS course</h1>
    </div>

    <script src="app.js"></script>
  </body>
</html>
